<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagrama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-x3-cbW">
                                <rect key="frame" x="50" y="395" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z31-02-LhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co4-I8-43m">
                                <rect key="frame" x="275" y="395" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR7-PN-gbb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-iY-x6T">
                                <rect key="frame" x="54" y="235" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-gP-KWY">
                                <rect key="frame" x="54" y="316" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-EM-BXc">
                                <rect key="frame" x="54" y="206" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-LH-oKf">
                                <rect key="frame" x="54" y="287" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="parstagrama" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-DD-7MF">
                                <rect key="frame" x="54" y="84" width="267" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xzR-gP-KWY" id="es7-ra-cYd"/>
                        <outlet property="usernameField" destination="iWr-iY-x6T" id="UVT-3k-crl"/>
                        <segue destination="etr-rR-7mq" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="DeK-tw-md5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="93.103448275862078"/>
        </scene>
        <!--Parstagrama-->
        <scene sceneID="RQc-WX-Jdl">
            <objects>
                <viewController id="rX5-Wh-5yy" customClass="FeedViewController" customModule="Parstagrama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdx-0j-awg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-tN-Agd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="235" id="ga3-2Y-DUa" customClass="PostCell" customModule="Parstagrama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ga3-2Y-DUa" id="xom-UJ-bgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ein-iJ-al8">
                                                    <rect key="frame" x="8" y="11" width="358" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ein-iJ-al8" secondAttribute="height" multiplier="359:375" id="jqz-4j-7EC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinaol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYq-m5-hAe">
                                                    <rect key="frame" x="8" y="168" width="328" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="1Nn-6P-W0J"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="T8u-B1-Mn6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, this photo is good!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-bZ-geU">
                                                    <rect key="frame" x="8" y="196.5" width="328" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="uTw-Kh-3qr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="vAS-yn-JaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4Z-bZ-geU" firstAttribute="leading" secondItem="VYq-m5-hAe" secondAttribute="leading" id="317-9c-VgY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d4Z-bZ-geU" secondAttribute="bottom" constant="7" id="7Ks-kw-u5w"/>
                                                <constraint firstItem="VYq-m5-hAe" firstAttribute="leading" secondItem="ein-iJ-al8" secondAttribute="leading" id="Okj-GF-Ln6"/>
                                                <constraint firstAttribute="trailing" secondItem="ein-iJ-al8" secondAttribute="trailing" constant="9" id="aU6-xJ-69F"/>
                                                <constraint firstItem="ein-iJ-al8" firstAttribute="leading" secondItem="d4Z-bZ-geU" secondAttribute="trailing" constant="-328" id="aaf-ai-wbv"/>
                                                <constraint firstItem="ein-iJ-al8" firstAttribute="top" secondItem="xom-UJ-bgp" secondAttribute="topMargin" id="f4H-OO-9FS"/>
                                                <constraint firstItem="ein-iJ-al8" firstAttribute="leading" secondItem="xom-UJ-bgp" secondAttribute="leadingMargin" constant="-7" id="fZn-Lp-OY0"/>
                                                <constraint firstItem="VYq-m5-hAe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ein-iJ-al8" secondAttribute="bottom" constant="8" id="kmE-Zy-0ng"/>
                                                <constraint firstItem="d4Z-bZ-geU" firstAttribute="top" secondItem="VYq-m5-hAe" secondAttribute="bottom" constant="8" id="uI2-JT-gG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="d4Z-bZ-geU" id="avY-rx-LOa"/>
                                            <outlet property="postImageView" destination="ein-iJ-al8" id="B70-KB-uVZ"/>
                                            <outlet property="postUserLabel" destination="VYq-m5-hAe" id="DB7-BZ-myJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="67" id="EhU-wD-MZl" customClass="CommentCell" customModule="Parstagrama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhU-wD-MZl" id="BlB-HC-Bgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any User[main.storyboard]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-Ik-fs7">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Their Comment[Main.storyboard]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-IL-0Gz">
                                                    <rect key="frame" x="8" y="37" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGP-Ik-fs7" firstAttribute="leading" secondItem="BlB-HC-Bgd" secondAttribute="leading" constant="8" id="4ba-AX-Kpj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mmY-IL-0Gz" secondAttribute="bottom" constant="8" id="Bes-ea-wfl"/>
                                                <constraint firstItem="mmY-IL-0Gz" firstAttribute="top" secondItem="DGP-Ik-fs7" secondAttribute="bottom" constant="8" id="GZX-Bm-Qwb"/>
                                                <constraint firstItem="mmY-IL-0Gz" firstAttribute="leading" secondItem="BlB-HC-Bgd" secondAttribute="leading" constant="8" id="Nky-Kc-mFc"/>
                                                <constraint firstAttribute="trailing" secondItem="mmY-IL-0Gz" secondAttribute="trailing" constant="8" id="Pny-N8-z1t"/>
                                                <constraint firstItem="DGP-Ik-fs7" firstAttribute="top" secondItem="BlB-HC-Bgd" secondAttribute="top" constant="8" id="eiO-uE-hlr"/>
                                                <constraint firstAttribute="trailing" secondItem="DGP-Ik-fs7" secondAttribute="trailing" constant="8" id="vbY-VH-wMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="mmY-IL-0Gz" id="yf2-uA-P9P"/>
                                            <outlet property="usernameComment" destination="DGP-Ik-fs7" id="xWF-1Q-5vF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="30" id="URn-5u-wzw">
                                        <rect key="frame" x="0.0" y="330" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URn-5u-wzw" id="DsY-8a-07y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-Ht-vYP">
                                                    <rect key="frame" x="8" y="8" width="359" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLU-Ht-vYP" firstAttribute="leading" secondItem="DsY-8a-07y" secondAttribute="leading" constant="8" id="Pam-nM-tXf"/>
                                                <constraint firstAttribute="bottom" secondItem="JLU-Ht-vYP" secondAttribute="bottom" constant="8" id="Qf4-m9-4Ot"/>
                                                <constraint firstAttribute="trailing" secondItem="JLU-Ht-vYP" secondAttribute="trailing" constant="8" id="Qog-ay-29v"/>
                                                <constraint firstItem="JLU-Ht-vYP" firstAttribute="top" secondItem="DsY-8a-07y" secondAttribute="top" constant="8" id="ttb-KJ-hEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tdj-tN-Agd" firstAttribute="trailing" secondItem="Qbz-J9-UTm" secondAttribute="trailing" id="A6r-pL-QGh"/>
                            <constraint firstItem="Tdj-tN-Agd" firstAttribute="bottom" secondItem="Qbz-J9-UTm" secondAttribute="bottom" id="Jb5-mV-GVv"/>
                            <constraint firstItem="Tdj-tN-Agd" firstAttribute="top" secondItem="Cdx-0j-awg" secondAttribute="top" id="bDa-oc-pd0"/>
                            <constraint firstItem="Tdj-tN-Agd" firstAttribute="leading" secondItem="Qbz-J9-UTm" secondAttribute="leading" id="rUU-eM-Ytn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbz-J9-UTm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parstagrama" id="Nc4-l0-9dx">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JQ7-nn-Bw0">
                            <connections>
                                <action selector="didTapLogOut:" destination="rX5-Wh-5yy" id="D16-4Z-DJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="5rb-wD-pPs">
                            <connections>
                                <segue destination="Dv6-jW-b0I" kind="presentation" identifier="cameraSegue" id="N2N-rG-wRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tdj-tN-Agd" id="qLh-K2-Hfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eju-if-BUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="QtA-Zy-YHd">
            <objects>
                <viewController id="Emg-ll-zYR" customClass="CameraViewController" customModule="Parstagrama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb2-Pd-vUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-63-XgK">
                                <rect key="frame" x="16" y="395" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="stI-Je-YzL">
                                <rect key="frame" x="16" y="87" width="343" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="95X-58-AoL" appends="YES" id="SuR-Bh-qpm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="esf-ex-Gzm"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0X-8r-DrE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Dda-ue-tZC">
                            <connections>
                                <action selector="didTapCancel:" destination="Emg-ll-zYR" id="7t7-E6-Lui"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="TCi-Lr-icB">
                            <connections>
                                <action selector="didTapSubmit:" destination="Emg-ll-zYR" id="sTb-Ca-Dgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="uF4-63-XgK" id="vTO-Af-Sil"/>
                        <outlet property="imageView" destination="stI-Je-YzL" id="Rhf-5A-2h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51O-nG-ICJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="95X-58-AoL">
                    <connections>
                        <action selector="onTapCamera:" destination="Emg-ll-zYR" id="cGc-jL-MLs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3071" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwQ-dd-IT6">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="etr-rR-7mq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lV3-wQ-yQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rX5-Wh-5yy" kind="relationship" relationship="rootViewController" id="hnB-uX-05L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQA-Va-Yc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thx-Xl-2w4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dv6-jW-b0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6V-PD-Say">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Emg-ll-zYR" kind="relationship" relationship="rootViewController" id="owg-ru-bit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKf-a9-5Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="parstagrama" width="267" height="67"/>
    </resources>
</document>
